<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
<style>

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
}

[class*="col-"] {
    float:left;
    padding: 15px;
    display: table-cell;

}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@keyframes lighten {
    from {opacity:0;}
    to {opacity:1;}
}

body {
	font-family: 'Khula', sans-serif;
	font-weight: lighter;
	color:rgb(150,150,150);
	text-align:center; 
	margin-top:80px;
	padding:0 20% 0 20%;
	animation-name:lighten;
	animation-duration: 1s;
}

.btn {
	color:rgb(150,150,150);
	padding: 13px 20px 10px 20px;
	border:none;
	margin:10px;
	background-color:rgb(240,240,240);
	outline:none;
	
}


.textInput {
	color:rgb(150,150,150);
	padding: 10px 20px 10px 20px;
	outline:none;
	border:none;
	border-bottom:solid;
	border-bottom-width:2px;
	border-bottom-color:rgb(240,240,240);
	margin:10px;
}

#res {
	text-align:left;

}

#startstop {
	width:50px;
	height:40px;
	overflow:hidden;
}

h1 {
	color:rgb(150,150,150);
}

</style>

</head>

<body>

<h1>Kohonen Self-Organizing Map</h1><h2>By Joseph Sigbeku</h2>
<div class="col-12">
<canvas id =  "drawCanvas" width = "500px" height="500px"></canvas>
<p>

<button id = "startstop" type="button" onclick="startstop()" class=btn></button>
<button id = "generateNew" type="button" onclick="generateNew()" class=btn>Generate New</button>
<input type="number" name="NodesNo" placeholder="Square nodes" style="width:150px" id="nodenum" class=textInput>
<input type="number" name="iterationNo" style="width:120px" placeholder="Iterations" id="itnum" class=textInput>
<br/>
Click 'Generate New' to generate map. &#9658; to run.

</p>
</div>
<!--<div class="col-6" id=res>
<br>
Convergence Error (every 100 iterations)
<br>
<br>
--<div id = "results"></div>
</div>-->
<script src="js/som.js" type="text/javascript">
</script>

</body>
</html>